<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
    <div class="header-container">

        <div class="logo">
            <img src="" alt="Logo">
            <h1>Nombre del Juego</h1>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="instrucciones.html">Instrucciones</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section class="hero">
        <div class="hero-content">
            <h2>Nombre del Juego</h2>
            <p>
                Texto publicitando el juego
            </p>
            <img src="" alt="Imagen Hero">
        </div>
    </section>

    <section class="animacion">
        <h2>Animacion Scroll</h2>
        <svg class="zone-svg" viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="40"></circle>
        </svg>
    </section>

    <section class="como-jugar">
        <h2>¿Cómo se juega?</h2>
        <ul>
            <li>Ejemplo 1</li>
            <li>Ejemplo 2</li>
            <li>Ejemplo 3</li>
            <li>Ejemplo 4</li>
        </ul>
        <a href="instrucciones.html" class="btn">Ver instrucciones</a>
    </section>
</main>

<footer class="footer">
    <div class="footer-container">
        <div class="social">
            <img src="img/facebook.svg" alt="Facebook" class="social-icon">
            <img src="img/instagram.svg" alt="Instagram" class="social-icon">
            <img src="img/twitter.svg" alt="Twitter" class="social-icon">
            <img src="img" alt="TikTok" class="social-icon">
        </div>
        <div class="copyright">
            © 2030 Copyright
        </div>
    </div>

</footer>
</body>
</html>

